# Study

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/choonsik/study/: ExampleInstrumentedTest.kt
app/src/main/java/com/choonsik/study/compose_ui/: ColumnLayoutActivity.kt  FragmentAddActivity.kt  RowLayoutActivity.kt
app/src/main/java/com/choonsik/study/compose_ui/column_layouts/: ColumnLayoutActivity.kt
app/src/main/java/com/choonsik/study/compose_ui/navigation/: FirstFragment.kt  NavigationActivity.kt  SecondFragment.kt
app/src/main/java/com/choonsik/study/mvvm/: StudyApplication.kt
app/src/main/java/com/choonsik/study/mvvm/data/domain/mapper/: BreedMapper.kt  DomainMapper.kt
app/src/main/java/com/choonsik/study/mvvm/data/domain/model/: Breed.kt
app/src/main/java/com/choonsik/study/mvvm/data/entities/: Breed.kt  BreedsResponse.kt
app/src/main/java/com/choonsik/study/mvvm/data/network/: BreedService.kt
app/src/main/java/com/choonsik/study/mvvm/data/network/model/: BreedDto.kt
app/src/main/java/com/choonsik/study/mvvm/data/network/response/: BreedsResponse.kt
app/src/main/java/com/choonsik/study/mvvm/data/repository/: BaseRepository.kt  BreedRepository.kt
app/src/main/java/com/choonsik/study/mvvm/di/: NetModule.kt  RepositoryModule.kt
app/src/main/java/com/choonsik/study/mvvm/ui/: MainActivity.kt
app/src/main/java/com/choonsik/study/mvvm/ui/breed_detail/: BreedDetailFragment.kt  BreedDetailViewModel.kt
app/src/main/java/com/choonsik/study/mvvm/ui/breed_list/: BreedListViewModel.kt
app/src/main/java/com/choonsik/study/mvvm/utils/: DataAccessStrategy.kt  HeaderInterceptor.kt  Resource.kt
app/src/main/res/layout/: activity_navigation.xml
app/src/main/res/navigation/: navi_graph.xml  navi_mvvm.xml
app/src/test/java/com/choonsik/study/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
